
                     ____                          ___                    ____     ___
                    /\  _`\                       /\_ \                  /\  _`\  /\_ \
                    \ \ \L\ \  __     ___    _____\//\ \       __        \ \ \L\_\\//\ \      ___    __  __  __
                     \ \ ,__//'__`\  / __`\ /\ '__`\\ \ \    /'__`\       \ \  _\/  \ \ \    / __`\ /\ \/\ \/\ \
                      \ \ \//\  __/ /\ \L\ \\ \ \L\ \\_\ \_ /\  __/        \ \ \/    \_\ \_ /\ \L\ \\ \ \_/ \_/ \
                       \ \_\\ \____\\ \____/ \ \ ,__//\____\\ \____\        \ \_\    /\____\\ \____/ \ \___x___/'
                        \/_/ \/____/ \/___/   \ \ \/ \/____/ \/____/  _______\/_/    \/____/ \/___/   \/__//__/
                                               \ \_\                 /\______\
                                                \/_/                 \/______/

                                  :: Running Spring Boot ${spring-boot.version} ::

