
                 ____                          ___                    ____                 ___  __
                /\  _`\                       /\_ \                  /\  _`\             /'___\/\ \__
                \ \ \L\ \  __     ___    _____\//\ \       __        \ \,\L\_\     ___  /\ \__/\ \ ,_\
                 \ \ ,__//'__`\  / __`\ /\ '__`\\ \ \    /'__`\       \/_\__ \    / __`\\ \ ,__\\ \ \/
                  \ \ \//\  __/ /\ \L\ \\ \ \L\ \\_\ \_ /\  __/         /\ \L\ \ /\ \L\ \\ \ \_/ \ \ \_
                   \ \_\\ \____\\ \____/ \ \ ,__//\____\\ \____\        \ `\____\\ \____/ \ \_\   \ \__\
                    \/_/ \/____/ \/___/   \ \ \/ \/____/ \/____/  _______\/_____/ \/___/   \/_/    \/__/
                                           \ \_\                 /\______\
                                            \/_/                 \/______/

                                  :: Running Spring Boot ${spring-boot.version} ::

