<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>People_Flow microservice homepage</title>
  <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }

      html {
        padding: 30px 10px;
        font-size: 20px;
        line-height: 1.4;
        color: #737373;
        background: #3e8acc;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      html,
      input {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }

      body {
        max-width: 1000px;
        _width: 500px;
        padding: 30px 20px 50px;
        border: 1px solid #b3b3b3;
        border-radius: 4px;
        margin: 0 auto;
        box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
        background: #fcfcfc;
      }

      h1 {
        margin: 0 10px;
        font-size: 50px;
        text-align: center;
      }

      h1 span {
        color: #bbb;
      }

      h3 {
        margin: 1.5em 0 0.5em;
      }

      p {
        margin: 1em 0;
      }

      ul {
        padding: 0 0 0 40px;
        margin: 1em 0;
      }

      .container {
        max-width: 800px;
        _width: 380px;
        margin: 0 auto;
      }

  </style>
</head>
<body>
<div class="container">
  <h1>Welcome, People_Flow!</h1>

  <p>
    This application is a People_Flow microservice </a>.
  </p>

  <ul>
    <li>It does not have a front-end.</li>
    <li>For dev profile Use  login: user passwd: user </li>
    <li>It is serving REST APIs, under the '/api' URLs.</li>
    <li> CRUD for Employee http://localhost:8081/api/employees </li>
    <li> Including creation with  state "ADDED" f.e.   Post request  http://localhost:8081/api/employees </li>
    <li> And endpoint to change the state f.e. patch  request http://localhost:8081/api/employees/3/state/ACTIVE  </li>

    <li>
      OpenAPI documentation endpoint for those APIs is at <a href="./v3/api-docs">/v3/api-docs</a>
    </li>
  </ul>

</div>
</body>
</html>
